<!DOCTYPE html>
<html lang="en">
<head>

<!-- -->
<!-- NOTE: This is a somewhat better-scaled mobile version; replace-->
<!--       the index.html file with this one in the bundle. -->
<!-- -->


	<meta charset="utf-8">
	
	<title>LD45</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./LD45.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 540px; height: 960px; }
		@font-face {
			font-family: 'Kanit Regular';
			src: url('assets/kanit-regular.eot?#iefix') format('embedded-opentype'),
			url('assets/kanit-regular.woff') format('woff'),
			url('assets/kanit-regular.ttf') format('truetype'),
			url('assets/kanit-regular.svg#Kanit%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
	  	var scale =  window.devicePixelRatio || 1;
	  
	  	if(scale==1){
	  		lime.embed ("LD45", "openfl-content", 540, 960, { parameters: {} });
	  	} else{
	  	  // Maybe on iPhone use window.innerWidth;/Height
	      var w = 540;
	      var h = 960;
	 
	 	  lime.embed ("LD45", "openfl-content", w*2, h*2, { parameters: {} });

	      var canvas = document.getElementById ("openfl-content").firstChild;

	      canvas.style.width = String(w)+"px";
	      canvas.style.height =  String(h)+"px";
	      context = canvas.context2d;
	      context.translate(.5,.5);
	    }

		
	</script>
	
</body>
</html>
